////////////////////////////////////////////////////////////////////////////////
// ПРОВЕРКА ИМЁН ДОКУМЕНТОВ УСО — язык запросов 1С
// Консоль запросов (Консоль запросов УФ или стандартная)
//
// КАК ПОЛЬЗОВАТЬСЯ:
//   Запускать каждый блок по отдельности (вкладки / кнопка Выполнить)
//   УСПЕХ  → документ с таким именем существует, в результате видны его поля
//   ОШИБКА "Таблица не обнаружена" → имя документа неверное в этой конфигурации
//
// Поля Ссылка/Дата/Номер есть в ЛЮБОМ документе — запрос не упадёт из-за них.
// Специфические поля (Организация, Контрагент) — закомментированы, раскомментировать
// чтобы убедиться что они тоже существуют.
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
// БЛОК 1. СТРОИТЕЛЬНЫЕ ДОКУМЕНТЫ
////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────────────────────────────────────────────────────
// 1.1 КС-2 — Реализация строительных работ
//     Если ошибка → найди правильное имя в следующем блоке (БЛОК 9)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
    // ,Д.Организация        // раскомментировать для проверки поля
    // ,Д.Контрагент
    // ,Д.Договор
    // ,Д.ОбъектСтроительства
ИЗ
    Документ.РеализацияСтроительныхРабот КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 1.2 КС-6а — Учёт выполненных работ
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.УчётВыполненныхРабот КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 1.3 Акт приёмки от субподрядчика (входящая КС-2)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.АктОПриёмкеВыполненныхРаботСубподрядчика КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 1.4 Расход материалов в строительстве (управленческий)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.РасходМатериаловВСтроительстве КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 1.5 Передача материалов в производство (бухгалтерский)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.ПередачаМатериаловВПроизводство КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


////////////////////////////////////////////////////////////////////////////////
// БЛОК 2. ЗАКУПКИ И КАЗНАЧЕЙСТВО
////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────────────────────────────────────────────────────
// 2.1 Приобретение товаров и услуг (поступление МТР)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.ПриобретениеТоваровУслуг КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 2.2 Заказ поставщику
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.ЗаказПоставщику КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 2.3 Заявка на расходование денежных средств
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 2.4 Списание безналичных ДС (платёжное поручение исходящее)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.СписаниеБезналичныхДС КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 2.5 Поступление безналичных ДС (приход на р/с)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.ПоступлениеБезналичныхДС КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 2.6 Взаимозачёт задолженности
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 3
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Проведен
ИЗ
    Документ.ВзаимозачётЗадолженности КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


////////////////////////////////////////////////////////////////////////////////
// БЛОК 3. СПРАВОЧНИКИ — СТРОИТЕЛЬНЫЕ
////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────────────────────────────────────────────────────
// 3.1 Объекты строительства
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 10
    С.Ссылка,
    С.Наименование,
    С.Код,
    С.ПометкаУдаления
ИЗ
    Справочник.ОбъектыСтроительства КАК С
ГДЕ
    С.ПометкаУдаления = ЛОЖЬ
УПОРЯДОЧИТЬ ПО
    С.Наименование


//──────────────────────────────────────────────────────────────────────────────
// 3.2 Структура предприятия (подразделения)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 20
    С.Ссылка,
    С.Наименование,
    С.Код
    // ,С.ПодразделениеПроизводитПродукцию   // раскомментировать для проверки флага
ИЗ
    Справочник.СтруктураПредприятия КАК С
ГДЕ
    С.ПометкаУдаления = ЛОЖЬ
УПОРЯДОЧИТЬ ПО
    С.Наименование


//──────────────────────────────────────────────────────────────────────────────
// 3.3 Проекты (портфель проектов)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 10
    С.Ссылка,
    С.Наименование
ИЗ
    Справочник.Проекты КАК С
ГДЕ
    С.ПометкаУдаления = ЛОЖЬ


////////////////////////////////////////////////////////////////////////////////
// БЛОК 4. ДЕТАЛЬНЫЙ ОСМОТР НАЙДЕННЫХ ДОКУМЕНТОВ
// Запускать ПОСЛЕ того как БЛОК 1 подтвердил существование документа.
// Показывает все реквизиты шапки (через Конструктор в Консоли запросов
// или раскомментированием полей ниже).
////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────────────────────────────────────────────────────
// 4.1 ВСЕ РЕКВИЗИТЫ шапки КС-2 (РеализацияСтроительныхРабот)
// Если поле не существует — запрос упадёт, уберём лишнее
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 1
    Д.Ссылка,
    Д.Дата,
    Д.Номер,
    Д.Организация,
    Д.Контрагент,
    Д.Договор
    // Пробуй раскомментировать по одному и смотреть что есть:
    // ,Д.ОбъектСтроительства
    // ,Д.ОбъектыСтроительства
    // ,Д.СтроительныйОбъект
    // ,Д.НаправлениеДеятельности
    // ,Д.ВидОперации
    // ,Д.ПодразделениеОрганизации
    // ,Д.Подразделение
    // ,Д.СтатусДокумента
    // ,Д.ВидРаботы
    // ,Д.ВидыРабот
ИЗ
    Документ.РеализацияСтроительныхРабот КАК Д
ГДЕ
    Д.Проведен = ИСТИНА
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 4.2 Табличная часть КС-2 — ищем как называется ТЧ с работами
//──────────────────────────────────────────────────────────────────────────────
// Попробовать варианты имён ТЧ:
ВЫБРАТЬ ПЕРВЫЕ 5
    Д.Ссылка,
    ТЧ.НомерСтроки,
    ТЧ.Номенклатура
    // ,ТЧ.ВидРаботы
    // ,ТЧ.ВидыРабот
    // ,ТЧ.Количество
    // ,ТЧ.Цена
    // ,ТЧ.Сумма
ИЗ
    Документ.РеализацияСтроительныхРабот КАК Д
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияСтроительныхРабот.Работы КАК ТЧ
        // Варианты имени ТЧ если "Работы" не найдётся:
        // Документ.РеализацияСтроительныхРабот.СтроительныеРаботы
        // Документ.РеализацияСтроительныхРабот.Номенклатура
        // Документ.РеализацияСтроительныхРабот.ВыполненныеРаботы
        ПО ТЧ.Ссылка = Д.Ссылка
ГДЕ
    Д.Проведен = ИСТИНА
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


////////////////////////////////////////////////////////////////////////////////
// БЛОК 5. ПОИСК ПРАВИЛЬНЫХ ИМЁН через тип значения
// Если не знаешь точное имя документа — найди его через последние проведённые
////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────────────────────────────────────────────────────
// 5.1 Найти все типы документов, которые реально есть в базе
//     (через журнал документов если он есть)
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ РАЗЛИЧНЫЕ
    ТИПЗНАЧЕНИЯ(Д.Ссылка) КАК ТипДокумента,
    Д.Дата
ИЗ
    ЖурналДокументов.ОбщийЖурналДокументов КАК Д
ГДЕ
    Д.Дата >= ДАТАВРЕМЯ(2024, 1, 1)
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ


//──────────────────────────────────────────────────────────────────────────────
// 5.2 Последние 20 документов из общего журнала — показывает РЕАЛЬНЫЕ имена типов
//──────────────────────────────────────────────────────────────────────────────
ВЫБРАТЬ ПЕРВЫЕ 20
    Д.Дата,
    Д.Номер,
    ТИПЗНАЧЕНИЯ(Д.Ссылка) КАК ТипДокумента,
    Д.Ссылка
ИЗ
    ЖурналДокументов.ОбщийЖурналДокументов КАК Д
УПОРЯДОЧИТЬ ПО
    Д.Дата УБЫВ
